[
  {
    "in_dir": "/Users/sreyeeshgarimella/Documents/videoConvertor/videoConvertor/data/samples/inputs",
    "out_dir": "/Users/sreyeeshgarimella/Documents/videoConvertor/videoConvertor/data/samples/outputs",
    "out_ftype": "mp4",
    "audio_brate": 128,
    "video_brate": 400,
    "video_res": [
      800,
      600
    ],
    "add_ext": "_discord",
    "name": "CurryFuryDiscord"
  }
]